<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/css/index.min.css">
    <title>Insure</title>
</head>

<body>
    <header>
        <a class="logo" href="#">
            <img src="assets/images/logo.svg" alt="Insure logo">
        </a>
        <button class="header__button" data-open="false">
            <img class="header__button--open" src="assets/icons/icon-hamburger.svg" alt="Click to open menu">
            <img class="header__button--close" src="assets/icons/icon-close.svg" alt="Click to close menu">
        </button>
        <nav>
            <ul class="nav__links">
                <li class="nav__link">
                    <a href="#">
                        How we work
                    </a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        Blog
                    </a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        Account
                    </a>
                </li>
                <li class="nav__link">
                    <a href="#" class="nav__button">
                        View plans
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <picture>
                <source media="(min-width:768px)" srcset="assets/images/image-intro-desktop.jpg">
                <img src="assets/images/image-intro-mobile.jpg" alt="Family holding hands">
            </picture>
            <div class="hero__desc">
                <h1>Humanizing your insurance</h1>
                <p>
                    Get your life insurance coverage easier and faster.
                    We blend our expertise and technology to help you find the plan that's right for you.
                    Ensure you and your loved ones are protected.
                </p>
                <a class="hero__button" href="#">
                    View plans
                </a>
            </div>
        </section>
        <section class="differences">
            <h1>
                We're different
            </h1>
            <ul class="differences__items">
                <li class="differences__item">
                    <img src="assets/icons/icon-snappy-process.svg" alt="Lightning bolt">
                    <h2>Snappy process</h2>
                    <p>
                        Our application process can be completed in minutes, not hours.
                        Don't get stuck filling in tedious forms.
                    </p>
                </li>
                <li class="differences__item">
                    <img src="assets/icons/icon-affordable-prices.svg" alt="Money">
                    <h2>Affordable prices</h2>
                    <p>
                        We don't want you worrying about high monthly costs.
                        Our prices may be low, but we still offer the best coverage possible.
                    </p>
                </li>
                <li class="differences__item">
                    <img src="assets/icons/icon-people-first.svg" alt="People">
                    <h2>People first</h2>
                    <p>
                        Our plans aren't full of conditions and clauses to prevent payouts.
                        We make sure you're covered when you need it.
                    </p>
                </li>
            </ul>
        </section>
        <section class="work">
            <h1>
                Find out more about how we work
            </h1>
            <a class="work__button" href="#">
                How we work
            </a>
        </section>
        <footer>
            <div class="footer__header">
                <a class="logo" href="#">
                    <img src="assets/images/logo.svg" alt="Insure logo">
                </a>
                <ul class="footer__accounts">
                    <li class="footer__account">
                        <a href="#">
                            <img src="assets/icons/icon-facebook.svg" alt="Insure's facebook">
                        </a>
                    </li>
                    <li class="footer__account">
                        <a href="#">
                            <img src="assets/icons/icon-twitter.svg" alt="Insure's twitter">
                        </a>
                    </li>
                    <li class="footer__account">
                        <a href="#">
                            <img src="assets/icons/icon-pinterest.svg" alt="Insure's pinterest">
                        </a>
                    </li>
                    <li class="footer__account">
                        <a href="#">
                            <img src="assets/icons/icon-instagram.svg" alt="Insure's instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__main">
                <div class="links__container">
                    <span class="links__title">Our company</span>
                    <ul class="links__items">
                        <li class="links__item">
                            <a href="#">
                                How we work
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Why insure?
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Check price
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Reviews
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links__container">
                    <span class="links__title">Help me</span>
                    <ul class="links__items">
                        <li class="links__item">
                            <a href="#">
                                Faq
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Terms of use
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Privacy policy
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Cookies
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links__container">
                    <span class="links__title">Contact</span>
                    <ul class="links__items">
                        <li class="links__item">
                            <a href="#">
                                Sales
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Support
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Live chat
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links__container">
                    <span class="links__title">Others</span>
                    <ul class="links__items">
                        <li class="links__item">
                            <a href="#">
                                Careers
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Press
                            </a>
                        </li>
                        <li class="links__item">
                            <a href="#">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    <script src="index.js"></script>
</body>

</html>